/* navbar starts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

  }


  a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    background-color: transparent;
  }
  a:hover {
  color: #00bbf0;

  }
span{
  color: #00bbf0;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
 
}
img{
  width: 100%;
}
/* navbar start  */
header{
background-color: #00204A;

}


.logo{
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 20px;
}

nav{
  display: flex;
  padding: 10px;
  justify-content: space-between;

}

nav ul{
  display: flex;
  align-items: center;
}
nav ul li{
  list-style-type: none;
  padding: 10px;

}
nav ul li a{
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  color:white ;

}
#menu-icon{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
 
}

nav ul li a:hover {
  color:#00bbf0;
}

/* hero and about section starts here  */
.row{
  display: flex;
  align-items: center;
  padding: 30px;
}
.col-2{
flex-basis: 50%;
}
.col-2 h1{
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}
.col-2 p{
  margin-bottom: 20px;
  color: white;

}
.btn{
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
  display: inline-block;
}
.btn :hover{
  color:#00bbf0;
}


/* service section */


.card-heading{
  padding: 50px;
  text-align: center;
  font-size: 20px;
  
}
.service-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
 .service-card-img{
  width: 120px;

 }

 .service-card {
  width: 350px;
  background-color:#ebf1f7;
  text-align: center;  
  margin: 10px;
  padding-top:20px;
  padding-bottom: 20px;

}

.para{
  padding: 15px;
  padding-bottom: 40px;
 

}

.btn1{
  text-decoration: none;
  align-items: center;
  color: black;
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 10px;
  display: inline-block;
}
.btn-container{
  text-align: center;
  padding: 20px;
  
}
.btn2{
  text-decoration: none;
  background-color:#3768a7;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  padding-bottom: 10px;
  display: inline-block;

}


/* about section */

#about-img{
max-width: 600;

}
.about-container{
  background-color:  #00204a;
  color: white;

}
.about-container p{
  padding-top: 10px;
  line-height: 1.8rem;
  

}
.about-container h1{
padding: 10px;
font-weight: bold;
align-items: center;

}

/* choose us  */

#choose-section{
  padding-top: 20px;
  margin-bottom: 30px;
}
.choose-img{
  width: 90px;
  border-radius: 100%;
  border:5px solid #00204a;
  padding: 5px;

}


    /* our team */
    #team-section{
      background-color:#00204a ;

    }

  h4{
    padding: 10px;
    color: white;

  }
    .h2-style{
      align-items: center;
      font-size: 30px;
      text-align: center;
      padding: 30px;
      color: white;
    }
    
    .team-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
    }
     .card-img{
      width: 150px;
      border-radius: 100%;
      border: 5px solid white ;
      
     }
    
     .team-card {
      width: 300px;
      height: 300px;
      background-color:#16345b;
      text-align: center;
      margin: 10px;
      padding-top: 20px;
    
    }
    .team-icon{
      color:white ;
      font-size: 25px;
      margin: 10px;
      padding-bottom: 5px;
    
    }

/* client section css start here  */

#client-section .client-heading{
    margin-bottom: 30px;
  
}
.client-heading h2{
    font-size: 2.5rem;
    margin-top: 50px;
    text-align: center;

}

.client-container{
    max-width: 1200px;
    margin: 30px;
    margin: auto;
    display: flex;
    align-items: center;
}
 .container-box .client-img {
    display: flex;
    align-items: center;
    position: relative;
    width: 100px;
    margin-bottom: -50px;
    margin-left: 25px;
 
}
.container-box .client-img img{
    border-radius: 100%;

}
.client-details .client-id{
    display: flex;
    justify-content: space-between;
}
.client-info h6{
    font-weight: 600;
    margin-bottom: 5px;
}
.client-info p{
    margin-bottom: 0;
    font-size: 15px;
    font-size: 14px;
    margin-bottom: 10px;
}
.client-details{
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    /* padding: 75px 25px 25px 25px; */
    padding-bottom: 25px;
    padding-left: 25px;
    padding-top: 75px;
    padding-right: 10px;
    
  
}
.client-details i{
    color: #00204a;
    margin-bottom: 10px;  
}





/* footer section */
.info-section{
  background-color: #00204A;
  margin-top: 50px;
  color: white;
  padding:90px;
  line-height: 1.5;
}
.info-section a{
  color:#ffffff ;
}
.contact-link div{
  padding-bottom: 30px; 
  
}
.contact-link div a:hover{
  color: #00bbf0;

}
.info-link h1{
  /* margin: 10px; */
  margin-top: 10px;
}
.info-links a:hover{
  color:#00bbf0 ;

}
.info-social{
  font-size: 1.5rem;

}
.footer-row{
  display: flex;
  flex-wrap: wrap
}
.col-3{
  flex-basis: 25%;
}
.footer-icon{
  padding: 10px;
  
  font-size: 30px;

}

.info-links a{
  padding-bottom: 10px; 
  display: block;
  text-transform: uppercase;
  padding-top: 10px;
}

/* form design */

.info-section form input {
  border: none; 
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 100%;
  height: 45px;
  color: #ffffff;
   outline: none; 
}
.info-contact h1{
 margin: 10px;
}
.info-section form input::placeholder {
  color: #ffffff;
  font-size: 1.1rem;
}

.info-section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
  font-size: 1.3rem;
}
.info-section form button:hover {
  background-color: #007fa4;
}
.footer_section{
 text-align: center;
 padding: 10px;
 color: black;
}

#display{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:20px;
  font-size: 1rem;
}



/* media quary starts */

@media screen and (max-width:992px) {
  

nav{
 flex-direction: column;

}

nav ul{
  flex-direction: column;
  justify-content: space-around;


}

.nav-menu{
  height: 0;
  transition: .5s;
  overflow: hidden;
}

.open-menu{
  height: 300px;

}
#menu-icon{
  display: block;
}


/* hero section  */

.row{
  flex-direction: column;
}

/* footer */
.col-3{
  flex-basis: 50%;
  
}

}

/* footer  */
@media screen and (max-width: 768px) {

  .col-3{
  flex-basis: 100%;
  
}
}



  

   














